<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="http://automationpractice.com/" />
<title>Create An Account</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create An Account</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign in</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=email_create</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email_create</td>
	<td>wulandani.eka@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=SubmitCreate</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
