<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="http://automationpractice.com/" />
<title>Input Form Create An Account</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Input Form Create An Account</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/index.php?controller=authentication&amp;back=my-account#account-creation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=id_gender2</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customer_firstname</td>
	<td>Wulandani</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customer_lastname</td>
	<td>Eka</td>
</tr>
<tr>
	<td>type</td>
	<td>id=passwd</td>
	<td>12345</td>
</tr>
<tr>
	<td>select</td>
	<td>id=days</td>
	<td>label=regexp:7\s+</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;7&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=months</td>
	<td>label=regexp:December\s</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#months &gt; option[value=&quot;12&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=years</td>
	<td>label=regexp:1990\s+</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;1990&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=company</td>
	<td>PT Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=address1</td>
	<td>Jln Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=city</td>
	<td>Bandung</td>
</tr>
<tr>
	<td>select</td>
	<td>id=id_state</td>
	<td>label=Alaska</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#id_state &gt; option[value=&quot;2&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=postcode</td>
	<td>40286</td>
</tr>
<tr>
	<td>type</td>
	<td>id=other</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone</td>
	<td>0221234567</td>
</tr>
<tr>
	<td>type</td>
	<td>id=phone_mobile</td>
	<td>085222111405</td>
</tr>
<tr>
	<td>type</td>
	<td>id=alias</td>
	<td>My address test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submitAccount</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
