<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="http://automationpractice.com/" />
<title>Proceed To Checkout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Proceed Checkout</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/index.php?id_product=1&amp;controller=product#/size-s/color-blue</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='layer_cart']/div/div[2]/div[4]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='center_column']/p[2]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=processAddress</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=cgv</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=processCarrier</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.bankwire &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
